<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/current_song_image"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play_button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00070707"
        app:srcCompat="@drawable/repeat"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next_song_image"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speaker"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fast_forward"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/prev_song_image"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="38dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/revind"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="664dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="414dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/wave"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="513dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Banana Brain"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="355dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DIE ANTWORD"
        android:textColor="#F0EEF1"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="388dp" />

</androidx.constraintlayout.widget.ConstraintLayout>